<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
     >
    
<TextView 
    		android:id="@+id/textOfListviewItem"
    		android:layout_width="0dp"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:textColor="@color/black"
    		android:textSize="20sp"
    		android:padding="10dp"
    		android:gravity="center_vertical"
    		/>
<TextView 
    		android:layout_width="45sp"
    		android:layout_height="40sp"
    		android:background="@null"
    		android:text="〉"
    		android:textSize="30sp"
    		android:gravity="center"
    		/>
</LinearLayout>
